<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>siteMap</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<div class="wrapper">
    <header>
        <div><h1>siteMap</h1></div>
        <nav>
            <ul>
                <li role="presentation"><a href="index.html">homePage</a></li>
                <li role="presentation"><a href="portFolio.html">portfolioPage</a></li>
                <li role="presentation"><a href="feedBackloop.html">feedbackLoop</a></li>
                <li role="presentation"><a href="resuMe.html">resumePage</a></li>
                <li role="presentation"><a href="aboutMe.html">aboutMe</a></li>
                <li role="presentation"><a class="current" href="siteMap.html">siteMap</a></li>
            </ul>
        </nav>
    </header>
    <section class="portfolio">
        <article>
            <figure1>
                <img src="images/xactware500-logo.jpg" alt="xactware-logo" border="1" width="200" height="124"/>
                <figcaption>Xactware Solutions, Inc.</figcaption>
            </figure1>
            <hgroup>
                <h2>Xactware</h2>
                <h3>A Verisk Analytics company</h3>
            </hgroup>
            <p>Xactware Solutions provides computer software solutions for professionals involved in estimating all
                phases of building and repair.</p>
        </article>
        <article>
            <figure>
                <img class="myPhoto" src="images/matc-logo2.jpg" alt="MATC Logo" border="1" width="198" height="200"/>
                <figcaption>MATC</figcaption>
            </figure>
            <hgroup>
                <h2>MATC</h2>
                <h3>Lehi, Utah</h3>
            </hgroup>
            <p>Mountainland Applied Technology College, located in the cities of Orem and Lehi, Utah, was established in
                1989 to provide workforce development opportunities for residents of the region. The school also
                maintains cooperative programs and courses with Utah Valley University, particularly through the
                school's Wasatch Campus in Herber.</p>
        </article>
    </section>
    <aside>
        <section>
            <h2>My siteMap</h2>
            <ul>
                <li role="presentation"><a href="index.html">homePage</a></li>
                <li role="presentation"><a href="portFolio.html">portfolioPage</a></li>
                <li role="presentation"><a href="feedBackloop.html">feedbackLoop</a></li>
                <li role="presentation"><a href="resuMe.html">resumePage</a></li>
                <li role="presentation"><a href="aboutMe.html">aboutMe</a></li>
                <li role="presentation"><a class="current" href="siteMap.html">siteMap</a></li>
            </ul>
        </section>
    </aside>
    <footer>
        &copy; 2016 richardPortfolio
    </footer>
</div><!-- .wrapper -->
</body>
</html>